<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="2" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water & Wind Status - Go Auto Reload</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("https://wallpaperaccess.com/full/6836716.png");
        background-size: 100%;
        background-repeat: no-repeat;
        height: 100vh;
      }

      .container {
        display: flex;
        width: 100%;
        height: 100%;

        justify-content: center;
        align-items: center;
      }

      .card {
        background: rgba(255, 255, 255, 0.28);
        border-radius: 10px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(6.3px);
        -webkit-backdrop-filter: blur(6.3px);
        border: 1px solid rgba(255, 255, 255, 0.55);

        min-width: 300px;

        padding: 20px;
        margin: 0 20px
      }

      .card-title{
        text-align: center;
        font-size: 22px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h5 class="card-title">Water</h5>
        <p class="card-text">
          Water Level <br /><b>{{.water}} m</b><br />Water Status<br /><b
            >{{.water_status}}</b
          >
        </p>
      </div>
      <div class="card">
        <h5 class="card-title">Wind</h5>
        <p class="card-text">
          Wind Level <br /><b>{{.wind}} m/s</b><br />Wind Status<br /><b
            >{{.wind_status}}</b
          >
        </p>
      </div>
    </div>
  </body>
</html>